{
  "name": "billing-api-henrique",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:pdf": "node scripts/dev-pdf-server.mjs",
    "deploy": "wrangler deploy",
    "preview:pdf": "node scripts/preview-pdf.mjs",
    "db:migrate:local": "wrangler d1 migrations apply billing-henrique --local",
    "db:migrate:remote": "wrangler d1 migrations apply billing-henrique --remote"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0",
    "wrangler": "^4.0.0"
  }
}
